<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderCreationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Create New Reminder" />

        <Space
            android:id="@+id/nr_space_1"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Reminder Name:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:inputType="textShortMessage"
                android:text="Name" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/createAlarm_timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_weight="0.2"
                android:text="Alarm Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="22sp" />

            <TimePicker
                android:id="@+id/createAlarm_timePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:timePickerMode="spinner" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/createAlarm_priority_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/createAlarm_priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginStart="5dp"
                android:text="Priority:"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/createAlarm_checkUrgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgent" />

                <CheckBox
                    android:id="@+id/createAlarm_checkHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High" />

                <CheckBox
                    android:id="@+id/createAlarm_checkMed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium" />

                <CheckBox
                    android:id="@+id/createAlarm_checkLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/createAlarm_tier_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/createAlarm_tier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="5dp"
                android:text="Tier:"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/createAlarm_checkMacro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macro" />

                <CheckBox
                    android:id="@+id/createAlarm_checkMeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meso" />

                <CheckBox
                    android:id="@+id/createAlarm_checkMicro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Micro" />
            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <CheckBox
            android:id="@+id/createAlarm_recurring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:checked="false"
            android:text="Recurring Alarm"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/createAlarm_recurring_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/createAlarm_checkHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Hourly" />

            <CheckBox
                android:id="@+id/createAlarm_checkDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Daily" />

            <CheckBox
                android:id="@+id/createAlarm_checkWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Weekly" />

            <CheckBox
                android:id="@+id/createAlarm_checkMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Monthly" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/addAttachmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Add an Attachment" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/nr_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:text="View Reminders"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>